<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ASSETS/CSS/style.css">
    <link rel="icon" type="image/vnd.icon" href="./ASSETS/pictures/icons/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <meta description="CV signifie « curriculum vitæ » soit « déroulement de la vie » en latin. C’est un document dans lequel on explique son parcours scolaire et professionnel. On l’écrit généralement pour répondre à une offre d’emploi. Il doit faire état des compétences en rapport avec le poste visé. ">
    <title>Mon CV en HTML/CSS</title>
</head>
<body>
<div id="cvwrapper">
  <header>
          <div id="partiesup">
            <div class="titres">
                    <div id="photo">
                      <img src="./ASSETS/pictures/alex.jpg">
                    </div>
                    <div id="infosperso">
                  <h1>Alex Le Grec</h1>
                  <p><strong>Développeur Web et Web Mobile</strong></p>
                  <ul class="infos">
                    <li><img src="./ASSETS/pictures/icons/mail.png"><a href="mailto:alex@legrec.com">Mail</a></li>
                    <li><img src="./ASSETS/pictures/icons/telephone-mobile.png"><a href="tel:0607080910">Téléphone</a></li>
                    <li><img src="ASSETS/pictures/icons/maison.png"></i>Adresse</li>
                    <li><img src="ASSETS/pictures/icons/voiture.png"></i>Permis B</li>
                  </ul>
                   </div>
                </div>
            </div>
          </header>
      <div id="wrap">
          <aside>
           <div id="partie_gauche">
             <article>
              <h2>Compétences</h2>
                    <div class="stars">
                      <strong>HTML</strong>
                <span>&#9733</span>
                <span>&#9733</span>
                <span>&#9733</span>
                <span>&#9733</span>
                <span>&#9734</span>
                    </div>
                <div class="stars">
                  <strong>CSS</strong>
                  <span>&#9733</span>
                  <span>&#9733</span>
                  <span>&#9733</span>
                  <span>&#9733</span>
                  <span>&#9734</span>
                      </div>
                <div class="stars">
                  <strong>Javascript</strong>
                  <span>&#9733</span>
                  <span>&#9733</span>
                  <span>&#9734</span>
                  <span>&#9734</span>
                  <span>&#9734</span>
                </div>               
                <div class="stars">
                  <strong>PHP</strong>
                  <span>&#9733</span>
                  <span>&#9734</span>
                  <span>&#9734</span>
                  <span>&#9734</span>
                  <span>&#9734</span>
                </div>
              </article>
              <article>
                <h2>Langues</h2>
                <hr>
                 <p>
                  <strong>Français</strong>   Langue maternelle
                   <br>
                  <strong>Anglais</strong>   Professionnel
                   <br>
                  <strong>Espagnol</strong>   Professionnel
                </p>
              </article>
              <article>
               <h2>Qualités</h2>
               <hr>
               <div class="align">
                <ul class="square">
                  <li><span class="color">Esprit d'équipe</span></li>
                  <li><span class="color">Autonomie</span></li>
                  <li><span class="color">Organisation</span></li>
                  <li><span class="color">Créativité</span></li>
                </div>
                </article>
                <article>
               <h2>Centres d'intérêt</h2>
               <hr>
              <div class="align">
                <ul class="square">
                 <li><span class="color">Yoga</span></li>
                 <li><span class="color">Tennis</span></li>
                 <li><span class="color">Ecologie</span></li>
              </div>
                </article>
           </div>
          </aside>
            <section>
              <div id="partiedroite">
               <article>
                 <h2>Profil</h2>
                 <hr>
                  <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Praesentium, illum voluptatibus culpa qui iure et enim rerum eligendi. 
              Odit voluptate harum enim assumenda quo, quia exercitationem unde 
              quasi adipisci ducimus?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Praesentium, illum voluptatibus culpa qui iure et enim rerum eligendi. 
              Odit voluptate harum enim assumenda quo, quia exercitationem unde 
              quasi adipisci ducimus.
                 </p>
             </article>
           <article>
            <h2>Formations</h2>
            <hr>
            <ul>
              <li class="form">
                <span class="desc"><strong>Titre Professionnel DWWM</strong></span>
                <span class="period">2023/2024</span>
                <li><em>Centre Européen de Formation</em></li>
              </li>
              <br>
              <li class="form">
                <span class="desc"><strong>Remise à Niveau - Métiers du numérique</strong></span>
                <span class="period">Juin 2023 - Septembre 2023</span>
                <li><em>Lycée de la Ville</em></li>
              </li>
              <br>
              <li class="form">
                <span class="desc"><strong>Baccalauréat</strong></span>
                <span class="period">1983</span>
                <li><em>Lycée de la Ville</em></li>
              </li>
                    </article>
                    <article>
            <h2>Stages</h2>
            <hr>
            <li class="form">
              <span class="desc"><strong>Gestionnaire de paye</strong></span>
              <span class="period">Mars 2022 - Avril 2022</span>
              <li><em>Société Truc & Machin</em></li>
            </li>
            <br>
            <li class="form">
              <span class="desc"><strong>Agent d'accueil</strong></span>
              <span class="period">Janvier 2021 - Février 2021</span>
              <li><em>Mairie de la Ville</em></li>
            </li>
    </div>
  </article>
  <article>
        <h2>Expérience professionelle</h2>
        <hr>
        <li class="form">
          <span class="desc"><strong>Agent d'accueil</strong></span>
          <span class="period">Mars 2021 - Juillet 2021</span>
          <li><em>Mairie de la Ville</em></li>
        </li>
        <br>
        <li class="form">
          <span class="desc"><strong>Chauffeur - Livreur</strong></span>
          <span class="period">Septembre 2021 - Décembre 2021</span>
          <li><em>Transport Nénés & Fils</em></li>
        </li>
        <li class="form">
          <span class="desc"><strong>Préparateur de commandes</strong></span>
          <span class="period">Janvier 2000 - Septembre 2000</span>
          <li><em>Le slip français</em></li>
        </li>
          </div>   
        </article>
      </section>
    </div>   
    <footer>
           <ul id="icones2">
            <li><img src="ASSETS/pictures/icons/linkedin.png"></li>
            <li><img src="ASSETS/pictures/icons/github.png"></li>
            <li><img src="./ASSETS/pictures/icons/insta.png"></li>
           </ul>
         <em>Mis à jour le <time datetime="2025-02-01"></time></em>
          </footer>
   </div>
   </div>
  </div>
</body>
</html>